plugins {
    id 'java'
    id 'war'
}

group 'com.jth.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '5.0.5.RELEASE'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework.data:spring-data-jpa:2.0.2.RELEASE"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "org.postgresql:postgresql:42.1.4"
    compile "com.zaxxer:HikariCP:2.7.6"
    compile "org.hibernate:hibernate-core:5.2.12.Final"
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile "javax:javaee-api:8.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
