plugins {
    id 'java'
}

apply plugin: 'war'

group 'com.jth.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '5.0.5.RELEASE'
}

repositories {
    mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework.security:spring-security-config:5.0.0.RELEASE"
    compile "org.springframework.security:spring-security-web:5.0.0.RELEASE"
    compile "javax.servlet:jstl:1.2"
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    // https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    compile "org.hibernate:hibernate-core:5.2.12.Final"
    compile "javax.validation:validation-api:2.0.1.Final"
    compile "org.slf4j:slf4j-simple:1.7.25"
    runtime "com.h2database:h2:1.4.196"
    compile group: 'junit', name: 'junit', version: '4.12'
}
