apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '5.0.5.RELEASE'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework.batch:spring-batch-core:4.0.0.RELEASE"
    runtime "com.h2database:h2:1.4.196"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'

}